{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "valorfinal/widget",
	"version": "1.0.0",
	"title": "ValorFinal: widget",
	"category": "embed",
	"icon": "chart-line",
	"description": "Widgets ao vivo do ValorFinal: tabela do Brasileirão, jogos de hoje, cotação do dólar, Selic, Bitcoin, loterias e calculadoras. Atualiza sozinho.",
	"keywords": [ "valorfinal", "widget", "calculadora", "brasileirao", "futebol", "embed" ],
	"textdomain": "valorfinal-calculadoras-widgets",
	"supports": {
		"html": false,
		"align": [ "left", "center", "right", "wide" ]
	},
	"attributes": {
		"widget":  { "type": "string", "default": "tabela-brasileirao" },
		"slug":    { "type": "string", "default": "" },
		"tema":    { "type": "string", "default": "light" },
		"cor":     { "type": "string", "default": "" },
		"largura": { "type": "string", "default": "padrao" },
		"titulo":  { "type": "boolean", "default": true },
		"credito": { "type": "boolean", "default": false }
	},
	"editorScript": "valorfinal-calculadoras-widgets-editor-script"
}
